{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qSfmwDAdpuGP3gQA7tfS1",
      "type": "text",
      "x": 1178.79296875,
      "y": -180.1015625,
      "width": 165.01983642578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1702961650,
      "version": 139,
      "versionNonce": 259428658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735233172925,
      "link": null,
      "locked": false,
      "text": "Cloud Networking",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Networking",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vwpn8DCye8Pxk482C-0e_",
      "type": "text",
      "x": 1011.73828125,
      "y": 106.16874999999999,
      "width": 451.2635803222656,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2028226866,
      "version": 399,
      "versionNonce": 1585086958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735233296744,
      "link": null,
      "locked": false,
      "text": "Multitenancy \n- same underlying infra (machines, routers, switches, etc) with \noperational isolation.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multitenancy \n- same underlying infra (machines, routers, switches, etc) with \noperational isolation.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SrDA88_vgjuP6nsdwdoIt",
      "type": "text",
      "x": 1049.30859375,
      "y": 202.75390625,
      "width": 461.8235605955124,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 698732782,
      "version": 610,
      "versionNonce": 1895345646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735233297476,
      "link": null,
      "locked": false,
      "text": "VPC (virtual private cloud)\n- Subnet (reserved range of ips)\n- Vlan (network partitioning at layer 2 instead of layer 3)\n- Vpn (encryption to talk over public infra routers, switches, etc).\n- Nat (private to public ip translation)\n- Bgp (connect vpc to other infra)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC (virtual private cloud)\n- Subnet (reserved range of ips)\n- Vlan (network partitioning at layer 2 instead of layer 3)\n- Vpn (encryption to talk over public infra routers, switches, etc).\n- Nat (private to public ip translation)\n- Bgp (connect vpc to other infra)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kZmA_IbQNmRaWzo5Izc6D",
      "type": "text",
      "x": 988.046875,
      "y": 387.087890625,
      "width": 126.62387084960938,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 702944626,
      "version": 114,
      "versionNonce": 819306990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735233298736,
      "link": null,
      "locked": false,
      "text": "Amazon VPC CNI\nKube Proxy\nCoreDNS",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon VPC CNI\nKube Proxy\nCoreDNS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EhLjg6w37VfuH-9VS6osY",
      "type": "text",
      "x": 1209.078125,
      "y": -73.380859375,
      "width": 260.7837656736374,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1570132398,
      "version": 256,
      "versionNonce": 317073902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735233294952,
      "link": null,
      "locked": false,
      "text": "Vertical Pod Autoscaler\nHorizontal Pod Autoscaler\n\nNetwork Load Balancer\nApplication Load Balancer\nClassic Load Balancer\n- taget whole vpc, health check fails",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertical Pod Autoscaler\nHorizontal Pod Autoscaler\n\nNetwork Load Balancer\nApplication Load Balancer\nClassic Load Balancer\n- taget whole vpc, health check fails",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A64CL3e186-qqrM486C22",
      "type": "text",
      "x": 975.19140625,
      "y": -147.794921875,
      "width": 222.55973613262177,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2109628594,
      "version": 179,
      "versionNonce": 1871959598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735233293206,
      "link": null,
      "locked": false,
      "text": "IAM \n- Roles, Policy, ServiceAccount\n- User, annotations, etc.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAM \n- Roles, Policy, ServiceAccount\n- User, annotations, etc.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sA6M-GoVbfsxUwlg5JEVl",
      "type": "text",
      "x": 1227.91015625,
      "y": 413.724609375,
      "width": 46.01594543457031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 579764398,
      "version": 8,
      "versionNonce": 326414446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735233308642,
      "link": null,
      "locked": false,
      "text": "Cilium",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cilium",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}